# AgentDemo

./: .gitignore  AgentDemo.csproj  AgentDemo.sln  Program.cs  README.md
AgentDemo.Tests/: AgentDemo.Tests.csproj  HomeControllerTests.cs
Controllers/: HomeController.cs
Models/: ContactViewModel.cs  ErrorViewModel.cs  NewsArticleViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
